Hello,
<br/><br/>
<b>Purpose: </b> To circulate Final IMA and guidelines for [Strategy] for {!Case.Account}.
<br/><br/>
<b>[Enter description of request here]</b><br/><br/>

See Sharepoint link below:<br/>
<b>[Add Link]</b><br/><br/>
Below please find additional information regarding these new mandates:
<br/><br/>
<table>
<tr>
<td>Client:</td><td>{!Case.Account}</td>
</tr>
<tr>
<td>Client Type:</td><td> {!Case.00NP0000000t4L3}</td>
</tr>

</table>
<br/>

Next Steps: We will be reaching out for approvals shortly.  Please provide these approvals at your earliest convince
<br/><br/>
Please let me know if you have any questions. 
<br/><br/>
Thank you,<br/>
{!User.FirstName} {!User.LastName}