<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>https://bostelsfclcon2.mfs.com:8443/CloudConnectorUI</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;10000&quot;,&quot;reqStandbyUrl&quot;:&quot;https://lontelsfclcon1.mfs.com:8443/CloudConnectorUI&quot;,&quot;reqSoftphoneHeight&quot;:&quot;600&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>C1AS - SFDC AES CloudConnector London</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalNameAAA</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://bostelsfclcon2.mfs.com:8443/CloudConnectorUI</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>600</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <items>
            <label>CTI Standby Adapter URL</label>
            <name>reqStandbyUrl</name>
            <value>https://lontelsfclcon1.mfs.com:8443/CloudConnectorUI</value>
        </items>
        <items>
            <label>TimeoutInMSecs</label>
            <name>reqTimeout</name>
            <value>10000</value>
        </items>
        <items>
            <label>Primary Config URL</label>
            <name>configurl1</name>
            <value>https://lontelsfclcon1.mfs.com:8443/CloudConnectorAES01</value>
        </items>
        <items>
            <label>Standby Config URL</label>
            <name>configurl2</name>
            <value>https://lontelsfclcon1.mfs.com:8443/CloudConnectorAES01</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>4.0</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Blending Rule</label>
            <name>BlendingRule</name>
            <value xsi:nil="true"/>
        </items>
        <label>Customization Settings</label>
        <name>Customization</name>
    </sections>
    <version>4</version>
</CallCenter>
