<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Client_Service</fullName>
        <description>Client Service approver</description>
        <protected>false</protected>
        <recipients>
            <field>Client_Service_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Client_Service_approver</fullName>
        <description>Client Service approver</description>
        <protected>false</protected>
        <recipients>
            <field>Client_Service_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Compliance_AML_KYC</fullName>
        <description>Compliance - AML/KYC</description>
        <protected>false</protected>
        <recipients>
            <field>Compliance_AML_KYC_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Compliance_AML_KYC_Approver</fullName>
        <description>Compliance - AML/KYC Approver</description>
        <protected>false</protected>
        <recipients>
            <field>Compliance_AML_KYC_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Code_Of_Ethic</fullName>
        <description>Compliance-Code Of Ethic</description>
        <protected>false</protected>
        <recipients>
            <recipient>Compliance_Code_of_Ethics</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Code_Of_Ethics</fullName>
        <description>Compliance-Code Of Ethics</description>
        <protected>false</protected>
        <recipients>
            <recipient>Compliance_Code_of_Ethics</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Finance_Billing</fullName>
        <description>Corporate Finance - Billing</description>
        <protected>false</protected>
        <recipients>
            <field>Corporate_Finance_Billing_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Finance_Billing_Approver</fullName>
        <description>Corporate Finance - Billing Approver</description>
        <protected>false</protected>
        <recipients>
            <field>Corporate_Finance_Billing_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Fee_Approval_Request_Approved</fullName>
        <description>Fee Approval Request Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Fee_Approval_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Fee_Approval_Request_Rejected</fullName>
        <description>Fee Approval Request Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Fee_Approval_Request_Rejected</template>
    </alerts>
    <alerts>
        <fullName>GIS_Risk</fullName>
        <description>GIS-Risk</description>
        <protected>false</protected>
        <recipients>
            <recipient>GIS_Risk</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>GIS_Risks</fullName>
        <description>GIS-Risks</description>
        <protected>false</protected>
        <recipients>
            <recipient>GIS_Risk</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>GIS_Transition_Management</fullName>
        <description>GIS-Transition Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>GIS_Transition_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>GIS_Transition_Managements</fullName>
        <description>GIS-Transition Managements</description>
        <protected>false</protected>
        <recipients>
            <recipient>GIS_Transition_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Insurance</fullName>
        <description>Insurance</description>
        <protected>false</protected>
        <recipients>
            <recipient>Insurance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Insurances</fullName>
        <description>Insurances</description>
        <protected>false</protected>
        <recipients>
            <recipient>Insurance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Legal</fullName>
        <description>Legal</description>
        <protected>false</protected>
        <recipients>
            <field>Legal_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Legal_Approver</fullName>
        <description>Legal Approver</description>
        <protected>false</protected>
        <recipients>
            <field>Legal_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>MFSI</fullName>
        <description>MFSI</description>
        <protected>false</protected>
        <recipients>
            <recipient>MFSI_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>MFSI_Management</fullName>
        <description>MFSI-Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>MFSI_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Onboarding_Request_Email</fullName>
        <description>Onboarding Request Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Performance_Information</fullName>
        <description>Performance/Information</description>
        <protected>false</protected>
        <recipients>
            <recipient>Performance_Information_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Performance_Information_Management</fullName>
        <description>Performance/Information Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>Performance_Information_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Portfolio_Compliance</fullName>
        <description>Portfolio Compliance</description>
        <protected>false</protected>
        <recipients>
            <recipient>Portfolio_Compliance_Back_End</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Portfolio_Compliance_Backend</fullName>
        <description>Portfolio Compliance (Back End)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Portfolio_Compliance_Back_End</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Portfolio_Management</fullName>
        <description>Portfolio Management</description>
        <protected>false</protected>
        <recipients>
            <field>Portfolio_Management_Approver1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Report</fullName>
        <description>Report</description>
        <protected>false</protected>
        <recipients>
            <recipient>Reporting</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Trading_Equity</fullName>
        <description>Trading-Equity</description>
        <protected>false</protected>
        <recipients>
            <recipient>Trading_Equity</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Trading_Fixed_Income</fullName>
        <description>Trading-Fixed Income</description>
        <protected>false</protected>
        <recipients>
            <recipient>Trading_Fixed_Income</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <alerts>
        <fullName>Trading_Fixed_Incomes</fullName>
        <description>Trading-Fixed Incomes</description>
        <protected>false</protected>
        <recipients>
            <recipient>Trading_Fixed_Income</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Email_Templates/Onboarding_Case_Request</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Date</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date1</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date2</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date3</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date4</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date5</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date6</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Date7</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_status_Reject</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Approval status Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Amendement</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Date_Amendment</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Level_2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved Level 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Level1_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Level1 Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Not_Started</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Not_Started1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Not_Started2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Not_Started_Amendment</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Amendment</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected3</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Amendment</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Level_2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected Level 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Date</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_To_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Status To Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_To_Not_Started</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Update Status To Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_To_Pending</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Update Status To Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Reject</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Status To Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_last_Approver</fullName>
        <field>Last_Approver_Id__c</field>
        <formula>$User.Id</formula>
        <name>Update last Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updated_Status_to_approve</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Updated Status to approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Fee Approval Request Related fields update</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Approval_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending,Approved,Rejected</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Fee Approval Request Related fields updated</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Approval_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
