<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Plan_Portfolios__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Plan_Portfolios__r$Organization__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Plan_Portfolios__r$Plan_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts by Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Portfolio_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
