<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PF_Stories__c$Name</field>
    </columns>
    <columns>
        <field>PF_Stories__c$PF_Description__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c$Functionality__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c$Workstream__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c$Configuration_Status_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PF_Stories__c$Configuration_Status_2__c</column>
            <operator>equals</operator>
            <value>Build and Review,Design,New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Open Config Stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requirements_with_Functionalities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Stories__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
