<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Asset_Class__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Benchmark__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Asset_Class_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Competitor_Contact__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Domicile__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.CUSIP__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Firm__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Firm_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Fund_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Firm_Name__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Fund_Legal_Structure__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.ISIN__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Portfolio_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Portfolio_Name__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Product_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Share_Class_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Share_Class__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Sentiment__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Share_Class_Type__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Strategy__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Ticker__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Strategy_ID__c</field>
    </columns>
    <columns>
        <field>Competitor_Product__c.Universe_Granularity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Competitor_Product__c.Product_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitor_Product_ETL_2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Competitor_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
