<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Idea$Status</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$Body</field>
    </columns>
    <columns>
        <field>Idea*Idea$Type__c</field>
    </columns>
    <columns>
        <field>Idea*Idea$Impact__c</field>
    </columns>
    <columns>
        <field>Idea*Idea$Department__c</field>
    </columns>
    <columns>
        <field>Idea*Idea$Functionality_Tested__c</field>
    </columns>
    <columns>
        <field>Idea*Idea$UAT_Test_Case__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Idea$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of ideas by status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ambassador_Idea_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
