<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Functionality__c.Deployments__r$Name</field>
    </columns>
    <columns>
        <field>Functionality__c.Deployments__r$PF_Component_Type__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Deployments__r$PF_Object_Name__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Deployments__r$PF_API_Name__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Deployments__r$PF_Description__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Functionality__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Functionalities with DCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Functionalities_with_DCs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Functionality__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
