<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Organization_Retail_Sales__x.AUM_USD__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.Organization_MDM_ID__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.Prior_Year_Redemptions_USD__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.Refresh_Date__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.Prior_Year_Sales_USD__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.Source_Portfolio_ID__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.YTD_Redemptions_USD__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.Share_Class_Code__c</field>
    </columns>
    <columns>
        <field>Organization_Retail_Sales__x.YTD_Sales_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Organization_Retail_Sales__x.Organization_MDM_ID__c</column>
            <operator>equals</operator>
            <value>830492</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GDM Retail Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Organization_Retail_Sales__x</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Organization_Retail_Sales__x.Refresh_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
