<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PF_Stories__c.Functionality__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>PF_Stories__c.Apex_Development_Status__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.Integration_Status__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Description__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Start_Date__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PF_Stories__c.Apex_Development_Status__c</column>
            <operator>contains</operator>
            <value>Build &amp; Review,Design,Not Started</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Manoj Open Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PF_Sprints__c$PF_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Sprints__c.PF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
