<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PF_Stories__c.PF_Title__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Description__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Story_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PF_Stories__c.PF_Sprint_Name__c</column>
            <operator>contains</operator>
            <value>Client Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PF_Stories__c.PF_Sprint_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Organization Management req&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PF_Sprints__c$PF_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Sprints__c.PF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
