<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PF_Stories__c$Name</field>
    </columns>
    <columns>
        <field>PF_Stories__c$PF_Description__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c$Functional_Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PF_Stories__c$Workstream__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PF_Stories__c$Configuration_Status_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RTM Report1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PF_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Stories__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
