<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea.Votes$Value</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea*Idea$ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Idea$WeightedSum</column>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vote Activity2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ambassador_Idea_Vote_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-03</startDate>
    </timeFrameFilter>
</Report>
