<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea*Idea$ID__c</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea*Idea$Department__c</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <columns>
        <field>Idea*Idea$Type__c</field>
    </columns>
    <columns>
        <field>Idea$Body</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$NumComments</field>
    </columns>
    <columns>
        <field>Idea.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Idea.Comments$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>WiP Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ambassador_Idea_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-26</startDate>
    </timeFrameFilter>
</Report>
