<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Event_Request__c$Approval_Status__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Event_Request__c$Name</field>
    </columns>
    <columns>
        <field>Event_Request__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Event_Request__c$Method__c</field>
    </columns>
    <columns>
        <field>Event_Request__c$Call_Note__c</field>
    </columns>
    <columns>
        <field>Event_Request__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Event_Request__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Event_Request__c.Activities$Speaker_Request__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Event_Request__c$Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event_Request__c$Speaker_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Speaker Requests by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Speaker_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
