<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Default Tab for MFS users.</description>
    <label>MFS</label>
    <tab>standard-Account</tab>
    <tab>My_Contacts</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Strategy_Plan__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>Consultant_Rating__c</tab>
    <tab>Meeting_Material_Request__c</tab>
    <tab>pca__Setting__c</tab>
    <tab>BI_Dashboard</tab>
    <tab>State_and_Country_Picklist</tab>
</CustomApplication>
