<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <label>pForce</label>
    <tab>standard-Chatter</tab>
    <tab>PF_Sprints__c</tab>
    <tab>PF_Stories__c</tab>
    <tab>Functionality__c</tab>
    <tab>PF_Tasks__c</tab>
    <tab>PF_Deployment__c</tab>
    <tab>standard-report</tab>
    <tab>PF_Defects__c</tab>
    <tab>PF_Schema_Extractor</tab>
    <tab>pca__Setting__c</tab>
    <tab>BI_Dashboard</tab>
    <tab>State_and_Country_Picklist</tab>
</CustomApplication>
