<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <height>500</height>
        <location>top</location>
        <units>pixels</units>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <pushNotifications>
        <pushNotification>
            <fieldNames>LastActivityDate</fieldNames>
            <objectName>Account</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>IsClosed</fieldNames>
            <objectName>Case</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>LastActivityDate</fieldNames>
            <objectName>Contact</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>LastActivityDate</fieldNames>
            <objectName>Opportunity</objectName>
        </pushNotification>
    </pushNotifications>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>Team__c</tab>
    <tab>Competitor_Product__c</tab>
    <tab>Strategy_Plan__c</tab>
    <tab>standard-report</tab>
    <tab>MM85BIO__c</tab>
    <tab>MMD_Con_Client__c</tab>
    <tab>MMD_Con_Description__c</tab>
    <tab>MM85NAMES__c</tab>
    <tab>MMD_Con_Mgr_Search__c</tab>
    <tab>MMD_Con_Office__c</tab>
    <tab>MMD_Con_Office_Contact__c</tab>
    <tab>MMD_Con_Other_Service__c</tab>
    <tab>MMD_Con_Outside_DB__c</tab>
    <tab>MMD_Con_Search_Offered__c</tab>
    <tab>MMD_Con_Service__c</tab>
    <tab>MMD_Consultant_Profile__c</tab>
    <tab>MM85RELATIONS__c</tab>
    <tab>MMCONT_EDU__c</tab>
    <tab>MMCONT_RELATIONS__c</tab>
    <tab>MMCONT_RELATIONS_JOBS__c</tab>
    <tab>MMNAMES__c</tab>
    <tab>MMRELATIONS__c</tab>
    <tab>MMMGRSVC__c</tab>
    <tab>MMCOMP__c</tab>
    <tab>MMPLANS__c</tab>
    <tab>MMINVEST__c</tab>
    <tab>MMMGR__c</tab>
    <tab>MMPROV__c</tab>
    <tab>MMGLOBALASSET__c</tab>
    <tab>MMFEES__c</tab>
    <tab>MMCOMPSPROVS__c</tab>
    <tab>MMTEO__c</tab>
    <tab>Consultant_Rating__c</tab>
    <tab>Business_at_Risk__c</tab>
    <tab>Plan_Association__c</tab>
    <tab>Call_Note_Product__c</tab>
    <tab>PMAPS__c</tab>
    <tab>Distribution_List__c</tab>
    <tab>Competitive_Analysis_Request__c</tab>
    <tab>PF_Defects__c</tab>
    <tab>Opportunity_Product__c</tab>
    <tab>Rating_Change__c</tab>
    <tab>Team_Member__c</tab>
    <tab>Client_Investment_Objective__c</tab>
    <tab>Minimum_Waiver__c</tab>
    <tab>Share_Classes__c</tab>
    <tab>Organization_Retail_Sales__x</tab>
    <tab>pca__Setting__c</tab>
    <tab>BI_Dashboard</tab>
    <tab>State_and_Country_Picklist</tab>
    <workspaceMappings>
        <mapping>
            <tab>BI_Dashboard</tab>
        </mapping>
        <mapping>
            <tab>Business_at_Risk__c</tab>
        </mapping>
        <mapping>
            <tab>Call_Note_Product__c</tab>
        </mapping>
        <mapping>
            <tab>Client_Investment_Objective__c</tab>
        </mapping>
        <mapping>
            <tab>Competitive_Analysis_Request__c</tab>
        </mapping>
        <mapping>
            <tab>Competitor_Product__c</tab>
        </mapping>
        <mapping>
            <tab>Consultant_Rating__c</tab>
        </mapping>
        <mapping>
            <tab>Distribution_List__c</tab>
        </mapping>
        <mapping>
            <tab>MM85BIO__c</tab>
        </mapping>
        <mapping>
            <tab>MM85NAMES__c</tab>
        </mapping>
        <mapping>
            <tab>MM85RELATIONS__c</tab>
        </mapping>
        <mapping>
            <tab>MMCOMPSPROVS__c</tab>
        </mapping>
        <mapping>
            <tab>MMCOMP__c</tab>
        </mapping>
        <mapping>
            <tab>MMCONT_EDU__c</tab>
        </mapping>
        <mapping>
            <tab>MMCONT_RELATIONS_JOBS__c</tab>
        </mapping>
        <mapping>
            <tab>MMCONT_RELATIONS__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Client__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Description__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Mgr_Search__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Office_Contact__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Office__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Other_Service__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Outside_DB__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Search_Offered__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Con_Service__c</tab>
        </mapping>
        <mapping>
            <tab>MMD_Consultant_Profile__c</tab>
        </mapping>
        <mapping>
            <tab>MMFEES__c</tab>
        </mapping>
        <mapping>
            <tab>MMGLOBALASSET__c</tab>
        </mapping>
        <mapping>
            <tab>MMINVEST__c</tab>
        </mapping>
        <mapping>
            <tab>MMMGRSVC__c</tab>
        </mapping>
        <mapping>
            <tab>MMMGR__c</tab>
        </mapping>
        <mapping>
            <tab>MMNAMES__c</tab>
        </mapping>
        <mapping>
            <tab>MMPLANS__c</tab>
        </mapping>
        <mapping>
            <tab>MMPROV__c</tab>
        </mapping>
        <mapping>
            <tab>MMRELATIONS__c</tab>
        </mapping>
        <mapping>
            <tab>MMTEO__c</tab>
        </mapping>
        <mapping>
            <tab>Minimum_Waiver__c</tab>
        </mapping>
        <mapping>
            <tab>Opportunity_Product__c</tab>
        </mapping>
        <mapping>
            <tab>Organization_Retail_Sales__x</tab>
        </mapping>
        <mapping>
            <tab>PF_Defects__c</tab>
        </mapping>
        <mapping>
            <tab>PMAPS__c</tab>
        </mapping>
        <mapping>
            <tab>Plan_Association__c</tab>
        </mapping>
        <mapping>
            <tab>Rating_Change__c</tab>
        </mapping>
        <mapping>
            <tab>Share_Classes__c</tab>
        </mapping>
        <mapping>
            <tab>State_and_Country_Picklist</tab>
        </mapping>
        <mapping>
            <tab>Strategy_Plan__c</tab>
        </mapping>
        <mapping>
            <tab>Team_Member__c</tab>
        </mapping>
        <mapping>
            <tab>Team__c</tab>
        </mapping>
        <mapping>
            <tab>pca__Setting__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
