<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Team__c</tab>
    <tab>Competitor_Product__c</tab>
    <tab>Strategy_Plan__c</tab>
    <tab>MM85BIO__c</tab>
    <tab>MMD_Con_Client__c</tab>
    <tab>MMD_Con_Description__c</tab>
    <tab>MM85NAMES__c</tab>
    <tab>MMD_Con_Mgr_Search__c</tab>
    <tab>MMD_Con_Office__c</tab>
    <tab>MMD_Con_Office_Contact__c</tab>
    <tab>MMD_Con_Other_Service__c</tab>
    <tab>MMD_Con_Outside_DB__c</tab>
    <tab>MMD_Con_Search_Offered__c</tab>
    <tab>MMD_Con_Service__c</tab>
    <tab>MMD_Consultant_Profile__c</tab>
    <tab>MM85RELATIONS__c</tab>
    <tab>MMCONT_EDU__c</tab>
    <tab>MMCONT_RELATIONS__c</tab>
    <tab>MMCONT_RELATIONS_JOBS__c</tab>
    <tab>MMNAMES__c</tab>
    <tab>MMRELATIONS__c</tab>
    <tab>MMMGRSVC__c</tab>
    <tab>MMCOMP__c</tab>
    <tab>MMPLANS__c</tab>
    <tab>MMINVEST__c</tab>
    <tab>MMMGR__c</tab>
    <tab>MMPROV__c</tab>
    <tab>MMGLOBALASSET__c</tab>
    <tab>MMFEES__c</tab>
    <tab>MMCOMPSPROVS__c</tab>
    <tab>MMTEO__c</tab>
    <tab>Consultant_Rating__c</tab>
    <tab>Business_at_Risk__c</tab>
    <tab>Plan_Association__c</tab>
    <tab>Call_Note_Product__c</tab>
    <tab>PMAPS__c</tab>
    <tab>Distribution_List__c</tab>
    <tab>Competitive_Analysis_Request__c</tab>
    <tab>PF_Defects__c</tab>
    <tab>Opportunity_Product__c</tab>
    <tab>Rating_Change__c</tab>
    <tab>Team_Member__c</tab>
    <tab>Client_Investment_Objective__c</tab>
    <tab>Minimum_Waiver__c</tab>
    <tab>Share_Classes__c</tab>
    <tab>Organization_Retail_Sales__x</tab>
    <tab>pca__Setting__c</tab>
    <tab>BI_Dashboard</tab>
    <tab>State_and_Country_Picklist</tab>
</CustomApplication>
