<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Consultant__c</field>
    </columns>
    <columns>
        <field>Opportunity$Institutional_Tier__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Asset_Class__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Vehicle__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Fee_Structure__c</field>
    </columns>
    <currency>USD</currency>
    <description>Groups open opportunities by stage and opportunity name and has one row per opportunity product i.e. provides opportunity detail at product (strategy) level. Contains opportunities with products only</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
