<!---
Visualforce Page Name :  MFS_SendTFTEventToOutlook  
Version               :  1.0 
Created Date          :  3 NOV 2016
Function              :  Generates outlook file when "Send to Outlook" button is clicked from Trading Floor Tour
--->
<apex:page standardController="Event_Request__c" title="event.ics" contentType="text/calendar" cache="false" extensions="MFS_SendTFTEventToOutlookCtrl" >
BEGIN:VCALENDAR
VERSION:2.0
PRODID::-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
ATTENDEE;MAILTO:<apex:outputText value="{!Event_Request__c.Requester__r.Email}"/>
DTSTAMP;TZID=US-Pacific:<apex:outputText value="{!now}"/>
UID:<apex:outputText value="{!Event_Request__c.Requester__r.Employee_ID__c}"/>
DTSTART;TZID=US-Pacific:<apex:outputText value="{!startDate}"/>
DTEND;TZID=US-Pacific:<apex:outputText value="{!endDate}"/>
SUMMARY:<apex:outputText value="{!Event_Request__c.Event_Title__c}"/>
X-ALT-DESC;FMTTYPE="text/html":<html><body><b>Requester : </b>{!Event_Request__c.CreatedBy.Name}<br/><b>Event : </b> {!Event_Request__c.Event_Title__c}<br/><b>Date/Time : </b>{!Event_Request__c.Start_Date__c}<br/><b>Relationship :</b>{!Event_Request__c.Organization__r.Name}<br/><b>Location : </b>{!Event_Request__c.City_Tft__c}<br/><b>Tour Type : </b> {!Event_Request__c.Type_of_Trading_Floor_Tour__c}<br/><b>Asset Class : </b>{!Event_Request__c.Asset_Class__c}<br/><b>Translator : </b>{!Translator}<br/><b>MFS Host : </b> {!Event_Request__c.Requester__r.Name}<br/><b>Approved By : </b><br/></body></html>     
LOCATION:<apex:outputText value="{!Event_Request__c.City_Tft__c}"/>
END:VEVENT
END:VCALENDAR
</apex:page>