<!---
Visualforce Page Name :  MFS_NewRatingChange
Version               :  1.0 
Created Date          :  10 AUG 2016
Function              :  VF Page for custom button for a new Consultant rating change
--->
<apex:page standardController="Rating_Change__c" recordSetvar=""  extensions="MFS_NewRatingChange" action="{!redirect}">
</apex:page>