<!---
Visualforce Page Name :  MFS_CreateNewTeam
Version               :  1.0 
Created Date          :  25 OCT 2016
Function              :  Controller for custom button to add a new Team
--->
<apex:page standardController="Team_Member__c" recordSetvar="" extensions="MFS_CreateNewTeamExt" action="{!redirect}" >
    <!--  Id: {!$CurrentPage.parameters.id}  -->
</apex:page>