<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Strategic_Alliance_Department_Heads</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Approver_Group__c</field>
                <operation>equals</operation>
                <value>Strategic Alliance Department Heads Group</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Strategic Alliance Department Heads</label>
        <name>Strategic_Alliance_Department_Heads</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corp_Finance_Billing_Group__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Corp_Finance_Billing_Group__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corp Finance - Billing Group</label>
        <name>Corp_Finance_Billing_Group</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GDS_Acknowledgement__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.GDS_Acknowledgement__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GDS Acknowledgement</label>
        <name>GDS_Acknowledgement</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Compliance_AML_KYC__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Compliance_AML_KYC__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Compliance - AML/KYC</label>
        <name>Compliance_AML_KYC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CFO_Acknowledgement__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.CFO_Acknowledgement__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CFO Acknowledgement</label>
        <name>CFO_Acknowledgement</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Co_Heads_of_Global_Distribution__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Co_Heads_of_Global_Distribution__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <label>Co Heads of Global Distribution</label>
        <name>Co_Heads_of_Global_Distribution</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Case_Email_Templates/Case_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2) AND (3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <field>Approval_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Onboarding Approval Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Approver_Group__c</field>
            <operation>equals</operation>
            <value>Strategic Alliance Department Heads Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Corp_Finance_Billing_Group__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.GDS_Acknowledgement__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Compliance_AML_KYC__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.CFO_Acknowledgement__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Co_Heads_of_Global_Distribution__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Amendement</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Date_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Amendment Approval Process</label>
    <recallActions>
        <action>
            <name>Not_Started_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
