<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>alexlau@mfs.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>bgagne@mfs.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>elbykoff@mfs.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sbova@mfs.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Does_Clinet_require_MFS_clause__c</field>
        <field>Due_Date__c</field>
        <field>Offering_Performance_based_Fee__c</field>
        <field>Opportunity__c</field>
        <field>Opportunity_Product__c</field>
        <field>Submission_Date__c</field>
        <field>Summarise_existing_relationship_with_MFS__c</field>
        <field>Discount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Fee_Approval_Request_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Level1_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Level 2</label>
        <name>Level_2</name>
        <rejectionActions>
            <action>
                <name>Fee_Approval_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Fee_Approval_Request_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(AND( Amount__c &gt;=0,Amount__c &lt;=50000000, Discount__c &gt;0.05 ) || AND( Amount__c &gt;50000000,Amount__c &lt;=100000000, Discount__c &gt;0.1 ) || AND( Amount__c &gt;100000000,Amount__c &lt;=200000000, Discount__c &gt;0.15 ) || AND(Amount__c &gt;200000000, Discount__c &gt;0.2 ), !ISBLANK(Next_Approver__c))</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Fee Approval Request Level 2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
