<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Non_US_Questionnaire_Approval_Group</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Approver_Group__c</field>
                <operation>equals</operation>
                <value>Non-US Questionnaire Approver Group</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non-US Questionnaire Approver Group</label>
        <name>Non_US_Questionnaire_Approver_Group</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Corporate_Finance_Billing_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Approver_Group__c</field>
                <operation>equals</operation>
                <value>Corporate Finance - Billing Group</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corp Finance - Billing Group</label>
        <name>Corp_Finance_Billing_Group</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Compliance_AML_KYC_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Approver_Group__c</field>
                <operation>equals</operation>
                <value>Compliance - AML/KYC Group</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Compliance AML KYC</label>
        <name>Compliance_AML_KYC_Group</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GDS_Acknowledgement__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.GDS_Acknowledgement__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GDS Acknowledgement</label>
        <name>GDS_Acknowledgement</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Funds_Lawyer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Funds_Lawyer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Funds Lawyer</label>
        <name>Funds_Lawyer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>FATCA_Lawyer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.FATCA_Lawyer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FATCA Lawyer</label>
        <name>FATCA_Lawyer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Distribution_Lawyer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Distribution_Lawyer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Distribution Lawyer</label>
        <name>Distribution_Lawyer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Final_Acknowledgement__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.Final_Acknowledgement__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Acknowledgement</label>
        <name>Final_Acknowledgement</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AML_Lawyer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Approval_Request__c.AML_Lawyer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Request__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Rejected</value>
            </criteriaItems>
        </entryCriteria>
        <label>AML Lawyer</label>
        <name>AML_Lawyer</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Case_Email_Templates/Case_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2) AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <field>Approval_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Onboarding Approval Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Approver_Group__c</field>
            <operation>equals</operation>
            <value>Non-US Questionnaire Approver Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Approver_Group__c</field>
            <operation>equals</operation>
            <value>Corporate Finance - Billing Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Approver_Group__c</field>
            <operation>equals</operation>
            <value>Compliance - AML/KYC Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Final_Acknowledgement__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.GDS_Acknowledgement__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.FATCA_Lawyer__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Funds_Lawyer__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.Distribution_Lawyer__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Request__c.AML_Lawyer__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Amendement</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Date_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Domestic Approval Process</label>
    <recallActions>
        <action>
            <name>Not_Started_Amendment</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
