<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Requester__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Institutional_Business_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISPICKVAL(Requester__r.Speaker_Request_Approval__c,&apos;IPM&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Business Approver</label>
        <name>Business_Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Institutional_IPM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Requester__r.Business__c,&apos;Institutional&apos;) &amp;&amp; ISPICKVAL(Requester__r.Speaker_Request_Approval__c,&apos;IPM&apos;) || (ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;PM&apos;)) || (ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;London Equity Analyst&apos;))) &amp;&amp; (!ISPICKVAL(Approval_Status__c , &apos;Approved&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>IPM</label>
        <name>IPM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Institutional_Equity_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;US Equity Analyst&apos;) &amp;&amp; !ISPICKVAL(Approval_Status__c , &apos;Approved&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Equity Dept</label>
        <name>Equity_Dept</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Speaker_Coordinator_Institutional</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;Senior Mgmt&apos;) &amp;&amp; !ISPICKVAL(Approval_Status__c , &apos;Approved&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Speaker Coordinator</label>
        <name>Speaker_Coordinator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Carol_Geremia_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;Senior Mgmt&apos;) &amp;&amp; !ISPICKVAL(Approval_Status__c , &apos;Approved&apos;)</formula>
        </entryCriteria>
        <label>Carol Geremia</label>
        <name>Carol_Geremia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Speaker_Request/Speaker_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>((ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;)  &amp;&amp;  ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;PM&apos;)) || (ISPICKVAL(Requester__r.Business__c,&apos;Institutional&apos;) &amp;&amp; ISPICKVAL(Requester__r.Speaker_Request_Approval__c,&apos;IPM&apos;)) || (ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;Senior Mgmt&apos;)) || (ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;Toronto Equity Analyst&apos;)) || (ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;London Equity Analyst&apos;)) || (ISPICKVAL( Requester__r.Business__c , &apos;Institutional&apos;) &amp;&amp; ISPICKVAL( Requester__r.Speaker_Request_Approval__c , &apos;US Equity Analyst&apos;)))  &amp;&amp;  (!ISPICKVAL(Approval_Status__c , &apos;Approved&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Institutional_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Institutional_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Institutional_Pending_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Global Institutional</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
