<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Speaker_Name__c</field>
        <field>Requester__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ghegde@mfs.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdubey@mfs.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juphoff@mfs.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Non-US Retail Approvers</label>
        <name>Non_US_Retail_Approvers</name>
        <rejectionActions>
            <action>
                <name>Rejection_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Speaker_Request/Speaker_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL( Requester__r.Speaker_Request_Group__c , &apos;Non-US Retail&apos;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Non-US Retail</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
