<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Speaker_Request__c</field>
        <formula>Event_Request__c.Id</formula>
    </fieldOverrides>
    <label>New Notify User</label>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Speaker_Request__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>User__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Notify_User__c</targetObject>
    <targetParentField>Speaker_Request__c</targetParentField>
    <targetRecordType>Notify_User__c.Notify_User_for_Speaker_Request</targetRecordType>
    <type>Create</type>
</QuickAction>
