<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PF_Sprints__c$Name</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$Workstream__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_Start_Date__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_End_Date__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$Config_Only__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$Apex_Development_Status__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$Name</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_Title__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_Description__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c$PF_Priority__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_Story_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PF_Sprints__c.Stories__r$Workstream__c</column>
            <operator>contains</operator>
            <value>Client Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>PF_Sprints__c.Stories__r$Configuration_Status_2__c</column>
            <operator>notEqual</operator>
            <value>Not in Scope</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PF_Sprints__c.Stories__r$PF_Story_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PF_Sprints__c.Stories__r$Configuration_Status_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Service</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sprints_with_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Sprints__c$PF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
