<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PF_Sprints__c.Stories__r$Name</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_Description__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$Apex_Development_Status__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$Configuration_Status_2__c</field>
    </columns>
    <columns>
        <field>PF_Sprints__c.Stories__r$PF_Story_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PF_Sprints__c$Name</column>
            <operator>equals</operator>
            <value>Activity Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>PF_Sprints__c.Stories__r$Configuration_Status_2__c</column>
            <operator>notEqual</operator>
            <value>Build Complete,Not in Scope</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Stories - Activity Management</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sprints_with_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Sprints__c$PF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
