<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Functionality__c.Type__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Description__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Steps__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Functionality__c.Status__c</field>
    </columns>
    <format>Summary</format>
    <name>Technical Functionality with Steps &amp; AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Functionality__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
