<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Title__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.Configuration_Status_2__c</field>
    </columns>
    <columns>
        <field>PF_Stories__c.PF_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Sid</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Workstreams with Requirements Report - S</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PF_Sprints__c$PF_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PF_Stories__c.PF_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
