<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Requests</value>
    </caseValues>
    <fields>
        <label><!-- AML Lawyer --></label>
        <name>AML_Lawyer__c</name>
        <relationshipLabel><!-- Approval Requests (AML Lawyer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Info on this Opportunity --></label>
        <name>Additional_Info_on_this_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Group/User --></label>
        <name>Approver_Group_User__c</name>
    </fields>
    <fields>
        <label><!-- Approver Group --></label>
        <name>Approver_Group__c</name>
        <picklistValues>
            <masterLabel>Client Service Group</masterLabel>
            <translation><!-- Client Service Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance - AML/KYC Group</masterLabel>
            <translation><!-- Compliance - AML/KYC Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance - Code of Ethics Group</masterLabel>
            <translation><!-- Compliance - Code of Ethics Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Finance - Billing Group</masterLabel>
            <translation><!-- Corporate Finance - Billing Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS - Risk Group</masterLabel>
            <translation><!-- GIS - Risk Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS - Transition Management Group</masterLabel>
            <translation><!-- GIS - Transition Management Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Group</masterLabel>
            <translation><!-- Insurance Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Compliance Group</masterLabel>
            <translation><!-- Investment Compliance Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Group</masterLabel>
            <translation><!-- Legal Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFSI - Management Group</masterLabel>
            <translation><!-- MFSI - Management Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-US Questionnaire Approver Group</masterLabel>
            <translation><!-- Non-US Questionnaire Approver Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance / Information Management Group</masterLabel>
            <translation><!-- Performance / Information Management Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Compliance (Back End) Group</masterLabel>
            <translation><!-- Portfolio Compliance (Back End) Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Management Group</masterLabel>
            <translation><!-- Portfolio Management Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Alliance Department Heads Group</masterLabel>
            <translation><!-- Strategic Alliance Department Heads Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading - Equity Group</masterLabel>
            <translation><!-- Trading - Equity Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading - Fixed Income Group</masterLabel>
            <translation><!-- Trading - Fixed Income Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business At-Risk --></label>
        <name>Business_at_Risk__c</name>
        <relationshipLabel><!-- Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CFO Acknowledgement --></label>
        <name>CFO_Acknowledgement__c</name>
        <relationshipLabel><!-- Approval Requests (CFO Acknowledgement) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Service Approver --></label>
        <name>Client_Service_Approver__c</name>
        <relationshipLabel><!-- Approval Requests (Client Service Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Heads of Global Distribution --></label>
        <name>Co_Heads_of_Global_Distribution__c</name>
        <relationshipLabel><!-- Approval Requests (Co-Heads of Global Distribution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance - AML/KYC Approver --></label>
        <name>Compliance_AML_KYC_Approver__c</name>
        <relationshipLabel><!-- Approval Requests (Compliance - AML/KYC Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance - AML/KYC --></label>
        <name>Compliance_AML_KYC__c</name>
        <relationshipLabel><!-- Approval Requests (Compliance - AML/KYC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corp Finance - Billing Group --></label>
        <name>Corp_Finance_Billing_Group__c</name>
        <relationshipLabel><!-- Approval Requests (Corp Finance - Billing Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corporate Finance - Billing Approver --></label>
        <name>Corporate_Finance_Billing_Approver__c</name>
        <relationshipLabel><!-- Approval Requests (Corporate Finance - Billing Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Lawyer --></label>
        <name>Distribution_Lawyer__c</name>
        <relationshipLabel><!-- Approval Requests (Distribution Lawyer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Does Client require MFN clause? --></label>
        <name>Does_Clinet_require_MFS_clause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Fee --></label>
        <name>Effective_Fee__c</name>
    </fields>
    <fields>
        <label><!-- FATCA Lawyer --></label>
        <name>FATCA_Lawyer__c</name>
        <relationshipLabel><!-- Approval Requests (FATCA Lawyer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Schedule Assessment --></label>
        <name>Fee_Schedule_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Fee Structure Currency --></label>
        <name>Fee_Structure_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Management Fee</masterLabel>
            <translation><!-- Management Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Fee Rebate</masterLabel>
            <translation><!-- Management Fee Rebate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Acknowledgement --></label>
        <name>Final_Acknowledgement__c</name>
        <relationshipLabel><!-- Approval Requests (Final Acknowledgement) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funds Lawyer --></label>
        <name>Funds_Lawyer__c</name>
        <relationshipLabel><!-- Approval Requests (Funds Lawyer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GDS Acknowledgement --></label>
        <name>GDS_Acknowledgement__c</name>
        <relationshipLabel><!-- Approval Requests (GDS Acknowledgement) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Comments --></label>
        <name>General_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Guidelines --></label>
        <name>Guidelines__c</name>
        <picklistValues>
            <masterLabel>Inside Guidelines</masterLabel>
            <translation><!-- Inside Guidelines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Guidelines</masterLabel>
            <translation><!-- Outside Guidelines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If asset transer, enter Fee Structure --></label>
        <name>If_asset_transer_enter_Fee_Structure__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiate URF Case --></label>
        <name>Initiate_URF_Case__c</name>
    </fields>
    <fields>
        <label><!-- Last Approver Id --></label>
        <name>Last_Approver_Id__c</name>
    </fields>
    <fields>
        <label><!-- Legal Approver --></label>
        <name>Legal_Approver__c</name>
        <relationshipLabel><!-- Approval Requests (Legal Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Approver --></label>
        <name>Next_Approver__c</name>
        <relationshipLabel><!-- Approval Requests (Next Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Follow ups Sent --></label>
        <name>Number_of_Follow_ups_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Number of PM Approvals Required --></label>
        <name>Number_of_PM_Approvals_Required__c</name>
    </fields>
    <fields>
        <label><!-- Offering Performance based Fee? --></label>
        <name>Offering_Performance_based_Fee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Onboarding Case --></label>
        <name>Onboarding_Case__c</name>
        <relationshipLabel><!-- Onboarding Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportuinty ProductId --></label>
        <name>Opportuinty_ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product Price --></label>
        <name>Opportunity_Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>Opportunity_Product__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Management Approver 1 --></label>
        <name>Portfolio_Management_Approver1__c</name>
        <relationshipLabel><!-- Approval Requests (Portfolio Management Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Management Approver 2 --></label>
        <name>Portfolio_Management_Approver2__c</name>
        <relationshipLabel><!-- Approval Requests (Portfolio Management Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Management Approver 3 --></label>
        <name>Portfolio_Management_Approver3__c</name>
        <relationshipLabel><!-- Approval Requests (Portfolio Management Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Name --></label>
        <name>Portfolio_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Style --></label>
        <name>Product_Style__c</name>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summarize existing relationship with MFS --></label>
        <name>Summarise_existing_relationship_with_MFS__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Fee Approval Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fee Proposal --></label>
            <section>Fee Proposal</section>
        </sections>
        <sections>
            <label><!-- Requester Information --></label>
            <section>Requester Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OnBoarding Approval Request Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Requester Information --></label>
            <section>Requester Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Fee Approval Request --></label>
        <name>Fee_Approval_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Onboarding Approval Request --></label>
        <name>Onboarding_Approval_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Fee_Approval_Request --></label>
        <name>New_Fee_Approval_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_Reminder --></label>
        <name>Send_Email_Reminder</name>
    </webLinks>
</CustomObjectTranslation>
