<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Product and Activity Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Product and Activity Junction</value>
    </caseValues>
    <fields>
        <label><!-- Call Note --></label>
        <name>Call_Note__c</name>
        <relationshipLabel><!-- Competitor Product and Activity Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor Product --></label>
        <name>Competitor_Product__c</name>
        <relationshipLabel><!-- Competitor Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Discussion --></label>
        <name>Discussion__c</name>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>Interest__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
