<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MFS Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MFS Products</value>
    </caseValues>
    <fields>
        <label><!-- Added from Invitees? --></label>
        <name>Added_from_Invitees__c</name>
    </fields>
    <fields>
        <help><!-- Details which Call Note this Product was discussed in. --></help>
        <label><!-- Call Note --></label>
        <name>Call_Note__c</name>
        <relationshipLabel><!-- MFS Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Discussion --></label>
        <name>Discussion__c</name>
    </fields>
    <fields>
        <label><!-- High Interest --></label>
        <name>High_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- MFS Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
