<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitive Analysis Product Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitive Analysis Products</value>
    </caseValues>
    <fields>
        <label><!-- Competitive Analysis Request --></label>
        <name>Competitive_Analysis_Request__c</name>
        <relationshipLabel><!-- Competitive Analysis Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor Product --></label>
        <name>Competitor_Product__c</name>
        <relationshipLabel><!-- Competitive Analysis Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Competitive Analysis Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
