<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consultant Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consultant Ratings</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Consultant Rating --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consultant --></label>
        <name>Consultant__c</name>
        <relationshipLabel><!-- Consultant Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This corresponds to the Consultant&apos;s name for a rating --></help>
        <label><!-- External Rating --></label>
        <name>External_Rating__c</name>
    </fields>
    <fields>
        <help><!-- This rating corresponds to the MFS defined, common rating for a Consultant Rated Product --></help>
        <label><!-- MFS Rating --></label>
        <name>MFS_Rating__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-</masterLabel>
            <translation><!-- A- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B+</masterLabel>
            <translation><!-- B+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-</masterLabel>
            <translation><!-- B- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Rated</masterLabel>
            <translation><!-- Not Rated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MFS Strategy Status --></label>
        <name>MFS_Strategy_Status__c</name>
        <picklistValues>
            <masterLabel>Focus</masterLabel>
            <translation><!-- Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunistic</masterLabel>
            <translation><!-- Opportunistic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Rating Request --></label>
        <name>Product_Rating_Request__c</name>
        <relationshipLabel><!-- Consultant Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Consultant Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating Change Type --></label>
        <name>Rating_Change_Type__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating Description --></label>
        <name>Rating_Description__c</name>
    </fields>
    <fields>
        <help><!-- Blue signifies Rating Upgrade, Red signifies Rating Downgrade, Black signals No Change --></help>
        <label><!-- Rating Health --></label>
        <name>Rating_Health__c</name>
    </fields>
    <fields>
        <label><!-- Rating Last Updated Date --></label>
        <name>Rating_Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rating Status --></label>
        <name>Rating_Status__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Rating Change --></label>
        <name>Requested_Rating_Change__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Due Diligence Done</masterLabel>
            <translation><!-- Due Diligence Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Sent / Discussions</masterLabel>
            <translation><!-- Info Sent / Discussions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invested w/ Clients</masterLabel>
            <translation><!-- Invested w/ Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Done</masterLabel>
            <translation><!-- Meeting Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Current Interest</masterLabel>
            <translation><!-- No Current Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Future Interest</masterLabel>
            <translation><!-- No Future Interest --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Consultant Rating Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Rating Description --></label>
            <section>Rating Description</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Rating Change --></label>
        <name>Rating_Change_Action</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
