<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Portfolio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Portfolios</value>
    </caseValues>
    <fields>
        <label><!-- Requested Speaker --></label>
        <name>Event_Relation__c</name>
        <relationshipLabel><!-- Related Portfolios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>Portfolio__c</name>
        <relationshipLabel><!-- Related Portfolios --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Event Relation Portfolio Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
