<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ExceptionLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ExceptionLogs</value>
    </caseValues>
    <fields>
        <label><!-- ClassName --></label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label><!-- ErrorDetails --></label>
        <name>ErrorDetails__c</name>
    </fields>
    <fields>
        <label><!-- ErrorLine --></label>
        <name>ErrorLine__c</name>
    </fields>
    <fields>
        <label><!-- ErrorMessage --></label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- ErrorType --></label>
        <name>ErrorType__c</name>
    </fields>
    <fields>
        <label><!-- MethodName --></label>
        <name>MethodName__c</name>
    </fields>
    <fields>
        <label><!-- ObjectValues --></label>
        <name>ObjectValues__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
