<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDM Table Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDM Currency</value>
    </caseValues>
    <fields>
        <label><!-- AUM --></label>
        <name>AUM__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>MDM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>OrgName__c</name>
    </fields>
    <fields>
        <label><!-- PY Red --></label>
        <name>PY_Red__c</name>
    </fields>
    <fields>
        <label><!-- PY --></label>
        <name>PY__c</name>
    </fields>
    <fields>
        <label><!-- Plan Id --></label>
        <name>PlanId__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>PlanName__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Id --></label>
        <name>PortfolioId__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Name --></label>
        <name>Portfolio_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Vehicle --></label>
        <name>Product_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Share Class --></label>
        <name>ShareClass__c</name>
    </fields>
    <fields>
        <label><!-- Share Class Id --></label>
        <name>Share_Class_Id__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Id --></label>
        <name>StrategyId__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Name --></label>
        <name>StrategyName__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Id --></label>
        <name>VehicleId__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Name --></label>
        <name>VehicleName__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net --></label>
        <name>YTD_Net__c</name>
    </fields>
    <fields>
        <label><!-- YTD Red --></label>
        <name>YTD_Red__c</name>
    </fields>
    <fields>
        <label><!-- YTD --></label>
        <name>YTD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
