<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goals</value>
    </caseValues>
    <fields>
        <label><!-- Analyst Meeting --></label>
        <name>Analyst_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Audit Work --></label>
        <name>Audit_Work__c</name>
    </fields>
    <fields>
        <label><!-- Client Engagement --></label>
        <name>Client_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Client Reporting Package --></label>
        <name>Client_Reporting_Package__c</name>
    </fields>
    <fields>
        <label><!-- Client Review Meetings --></label>
        <name>Client_Review_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Certification --></label>
        <name>Compliance_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Monitoring --></label>
        <name>Compliance_Monitoring__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Meetings --></label>
        <name>Consultant_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Custom Investment Restrictions --></label>
        <name>Custom_Investment_Restrictions__c</name>
    </fields>
    <fields>
        <label><!-- Delivery of Reports --></label>
        <name>Delivery_of_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Due Dilligence Meetings --></label>
        <name>Due_Dilligence_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Due Dilligence Reporting &amp; DDQs --></label>
        <name>Due_Dilligence_Reporting_DDQs__c</name>
    </fields>
    <fields>
        <label><!-- Factsheet / Investment Update --></label>
        <name>Factsheet_Investment_Update__c</name>
    </fields>
    <fields>
        <label><!-- In-Person Topical Reviews/Custom Reviews --></label>
        <name>In_Person_Topical_Reviews_Custom_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Institutional Portfolio Manager --></label>
        <name>Institutional_Portfolio_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Investment Commentary --></label>
        <name>Investment_Commentary__c</name>
    </fields>
    <fields>
        <label><!-- Investment Product Specialist --></label>
        <name>Investment_Product_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- Legal Agreements --></label>
        <name>Legal_Agreements__c</name>
    </fields>
    <fields>
        <label><!-- MFS Client Conferences / Seminars --></label>
        <name>MFS_Client_Conferences_Seminars__c</name>
    </fields>
    <fields>
        <label><!-- MFS Conference Calls / Webinars --></label>
        <name>MFS_Conference_Calls_Webinars__c</name>
    </fields>
    <fields>
        <label><!-- MFS Hosted Customized Education Meetings --></label>
        <name>MFS_Hosted_Customized_Education_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- MFS Sponsorship of Client Events --></label>
        <name>MFS_Sponsorship_of_Client_Events__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Campaign Partnership --></label>
        <name>Marketing_Campaign_Partnership__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Manager --></label>
        <name>Portfolio_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Content --></label>
        <name>Reporting_Content__c</name>
    </fields>
    <fields>
        <label><!-- Request for Proposal --></label>
        <name>Request_for_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Requests / Inquies on Current Events --></label>
        <name>Requests_Inquies_on_Current_events__c</name>
    </fields>
    <fields>
        <label><!-- Risk Management Reporting --></label>
        <name>Risk_Management_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- SME Meetings --></label>
        <name>SME_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Same Day Acknowledgement --></label>
        <name>Same_Day_Acknowledgement__c</name>
    </fields>
    <fields>
        <label><!-- Sr. Executive Meeting --></label>
        <name>Sr_Executive_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Sr. Executive Speaker @ Client Event --></label>
        <name>Sr_Executive_Speaker_Client_Event__c</name>
    </fields>
    <fields>
        <label><!-- Sr. Investment Speaker @ Client Events --></label>
        <name>Sr_Investment_Speaker_Client_Events__c</name>
    </fields>
    <fields>
        <label><!-- Thought Leadership Publication --></label>
        <name>Thought_Leadership_Publication__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transition Analysis Reporting --></label>
        <name>Transition_Analysis_Reporting__c</name>
    </fields>
    <layouts>
        <layout>Institutional Goal</layout>
        <sections>
            <label><!-- Core Service Model --></label>
            <section>Core Service Model</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Standards of Care --></label>
            <section>Standards of Care</section>
        </sections>
        <sections>
            <label><!-- Standards of Engagement --></label>
            <section>Standards of Engagement</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Institutional --></label>
        <name>Institutional</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
