<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Literature Request Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Literature Request Items</value>
    </caseValues>
    <fields>
        <label><!-- Item Code --></label>
        <name>Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Description --></label>
        <name>Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Literature Request --></label>
        <name>Literature_Request__c</name>
        <relationshipLabel><!-- Literature Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Item ID --></label>
        <name>Order_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Status --></label>
        <name>Shipping_Status__c</name>
    </fields>
    <layouts>
        <layout>Literature Request Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
