<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MMD Bio Overview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMD Bio Overviews</value>
    </caseValues>
    <fields>
        <label><!-- Biographical Text --></label>
        <name>Biographical_Text__c</name>
    </fields>
    <fields>
        <label><!-- Contact MMD ID --></label>
        <name>Contact_MMD_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- MMD Bio Overviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Firm Name --></label>
        <name>Firm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site MMD ID --></label>
        <name>ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
