<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MMD Contact Education</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMD Contact Education</value>
    </caseValues>
    <fields>
        <label><!-- Contact MMD ID --></label>
        <name>CONTID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- MMD Education --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Degree --></label>
        <name>DEGREE__c</name>
    </fields>
    <fields>
        <label><!-- Seq # --></label>
        <name>ESEQ__c</name>
    </fields>
    <fields>
        <label><!-- Firm MMD ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>SCHOOL__c</name>
    </fields>
    <fields>
        <label><!-- Year Completed --></label>
        <name>YEAR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
