<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MMD Con Office Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMD Con Office Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Branch Office Code --></label>
        <name>BOFFICE__c</name>
    </fields>
    <fields>
        <label><!-- Branch Office --></label>
        <name>Branch_Office__c</name>
        <relationshipLabel><!-- Office Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact MMD ID --></label>
        <name>CONTID__c</name>
    </fields>
    <fields>
        <label><!-- Contact City/State --></label>
        <name>Contact_City_State__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Branch Office --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Firm MMD ID --></label>
        <name>ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
