<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MMD Con Description</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMD Con Descriptions</value>
    </caseValues>
    <fields>
        <label><!-- Category/Topic --></label>
        <name>Category_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Firm Name --></label>
        <name>Firm_Name__c</name>
    </fields>
    <fields>
        <label><!-- Firm MMD ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- MMD Firm Profile --></label>
        <name>MMD_Firm_Profile__c</name>
        <relationshipLabel><!-- Firm Description --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sequence # --></label>
        <name>SEQ_NO__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
