<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MMD Plan Tax-Exempt Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMD Plan Tax-Exempt Assets</value>
    </caseValues>
    <fields>
        <label><!-- Percent --></label>
        <name>APERCENT__c</name>
    </fields>
    <fields>
        <label><!-- Collective Code --></label>
        <name>COLLECTIVE__c</name>
    </fields>
    <fields>
        <label><!-- Collective --></label>
        <name>Collective_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Dollars ($000) --></label>
        <name>DOLLARS__c</name>
    </fields>
    <fields>
        <label><!-- Firm Link --></label>
        <name>Firm_Link__c</name>
        <relationshipLabel><!-- Asset Classes - MMD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Firm Name --></label>
        <name>Firm_Name__c</name>
    </fields>
    <fields>
        <label><!-- MMD ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Amount (Local Curr) --></label>
        <name>LOC__c</name>
    </fields>
    <fields>
        <label><!-- Local Currency Conversion Code --></label>
        <name>Local_Currency_Conversion_Code__c</name>
    </fields>
    <fields>
        <label><!-- MMD Pension Plan --></label>
        <name>MMD_Pension_Plan__c</name>
        <relationshipLabel><!-- Plan Tax-Exempt Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Type --></label>
        <name>OTHERA__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>REGION__c</name>
    </fields>
    <fields>
        <label><!-- Region Desc --></label>
        <name>Region_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Plan Sequence # --></label>
        <name>SEQ_NO__c</name>
    </fields>
    <fields>
        <label><!-- Style Code --></label>
        <name>STYLE__c</name>
    </fields>
    <fields>
        <label><!-- Style Desc --></label>
        <name>Style_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>TYPE__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_Desc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
