<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MMD Plan Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MMD Plan Providers</value>
    </caseValues>
    <fields>
        <label><!-- Bundled RK Services --></label>
        <name>BUNDLED__c</name>
    </fields>
    <fields>
        <label><!-- Click To --></label>
        <name>Click_To__c</name>
    </fields>
    <fields>
        <label><!-- Dollars Managed ($000) --></label>
        <name>DOLLARS__c</name>
    </fields>
    <fields>
        <label><!-- Firm Link --></label>
        <name>Firm_Link__c</name>
        <relationshipLabel><!-- Plan Providers - MMD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Firm Name --></label>
        <name>Firm_Name__c</name>
    </fields>
    <fields>
        <label><!-- MMD ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Assets Managed (Local Curr) --></label>
        <name>LOC__c</name>
    </fields>
    <fields>
        <label><!-- MMD Firm Profile --></label>
        <name>MMD_Firm_Profile__c</name>
        <relationshipLabel><!-- Plan Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MMD Pension Plan --></label>
        <name>MMD_Pension_Plan__c</name>
        <relationshipLabel><!-- MMD Plan Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Managed --></label>
        <name>PERCENT__c</name>
    </fields>
    <fields>
        <label><!-- Provider Firm Name &amp; City --></label>
        <name>PROVNAME__c</name>
    </fields>
    <fields>
        <label><!-- Provider MMD ID --></label>
        <name>PROV_NO__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Provider Link --></label>
        <name>Provider_Link__c</name>
        <relationshipLabel><!-- Plans where Services are Provided --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Sequence # --></label>
        <name>SEQ_NO__c</name>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>SERVICE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Service Description --></label>
        <name>Service_Description__c</name>
    </fields>
    <fields>
        <label><!-- Year Hired --></label>
        <name>YEAR_HIRED__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
