<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Products</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Approval Needed? --></label>
        <name>Approval_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class-Geography --></label>
        <name>Asset_Class_Geography__c</name>
    </fields>
    <fields>
        <label><!-- Assets --></label>
        <name>Assets__c</name>
    </fields>
    <fields>
        <label><!-- CreatedBy --></label>
        <name>CreatedBy__c</name>
        <relationshipLabel><!-- Opportunity Products (CreatedBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LineDescription --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Drop Reason --></label>
        <name>Drop_Reason__c</name>
        <picklistValues>
            <masterLabel>Consulting Rating</masterLabel>
            <translation><!-- Consulting Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Assets --></label>
        <name>Expected_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Projected NIR --></label>
        <name>Expected_NIR__c</name>
    </fields>
    <fields>
        <label><!-- Fee Structure --></label>
        <name>Fee_Structure__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is First Strategy --></label>
        <name>Is_First_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Is Unknown --></label>
        <name>Is_Unknown__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedBy --></label>
        <name>LastModifiedBy__c</name>
        <relationshipLabel><!-- Opportunity Products (LastModifiedBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ListPrice --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Waiver --></label>
        <name>Minimum_Waiver__c</name>
        <relationshipLabel><!-- Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected NIR --></label>
        <name>NIR__c</name>
    </fields>
    <fields>
        <label><!-- One Time Fees --></label>
        <name>One_Time_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <label><!-- PriceBook_BUId --></label>
        <name>PriceBook_BUId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductCode --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Product_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Projected Annualized Revenue --></label>
        <name>Projected_Annualized_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RFP --></label>
        <name>RFP__c</name>
        <relationshipLabel><!-- Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Restricted --></label>
        <name>Restricted__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Share Class --></label>
        <name>Share_Class__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R1</masterLabel>
            <translation><!-- R1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R2</masterLabel>
            <translation><!-- R2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R3</masterLabel>
            <translation><!-- R3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R4</masterLabel>
            <translation><!-- R4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R6</masterLabel>
            <translation><!-- R6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active Pipeline</masterLabel>
            <translation><!-- Active Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Trade</masterLabel>
            <translation><!-- Awaiting Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation><!-- Dropped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
