<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Institutional Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Institutional Sales</value>
    </caseValues>
    <fields>
        <label><!-- AUM - AUD --></label>
        <name>AUM_AUD__c</name>
    </fields>
    <fields>
        <label><!-- AUM - CAD --></label>
        <name>AUM_CAD__c</name>
    </fields>
    <fields>
        <label><!-- AUM - EUR --></label>
        <name>AUM_EUR__c</name>
    </fields>
    <fields>
        <label><!-- AUM - GBP --></label>
        <name>AUM_GBP__c</name>
    </fields>
    <fields>
        <label><!-- AUM - JPY --></label>
        <name>AUM_JPY__c</name>
    </fields>
    <fields>
        <label><!-- AUM - SGD --></label>
        <name>AUM_SGD__c</name>
    </fields>
    <fields>
        <label><!-- AUM - USD --></label>
        <name>AUM_USD__c</name>
    </fields>
    <fields>
        <label><!-- AUM --></label>
        <name>AUM__c</name>
    </fields>
    <fields>
        <label><!-- Client Reporting Currency Code --></label>
        <name>Client_Reporting_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Month End Date --></label>
        <name>Month_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Organization MDM ID --></label>
        <name>Organization_MDM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Organization Institutional Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan ID --></label>
        <name>Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Organization Institutional Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio ID --></label>
        <name>Portfolio_ID__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>Portfolio__c</name>
        <relationshipLabel><!-- Organization Institutional Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - AUD --></label>
        <name>Prior_Year_Redemptions_AUD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - CAD --></label>
        <name>Prior_Year_Redemptions_CAD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - EUR --></label>
        <name>Prior_Year_Redemptions_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - GBP --></label>
        <name>Prior_Year_Redemptions_GBP__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - JPY --></label>
        <name>Prior_Year_Redemptions_JPY__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - SGD --></label>
        <name>Prior_Year_Redemptions_SGD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions - USD --></label>
        <name>Prior_Year_Redemptions_USD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Redemptions --></label>
        <name>Prior_Year_Redemptions__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - AUD --></label>
        <name>Prior_Year_Sales_AUD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - CAD --></label>
        <name>Prior_Year_Sales_CAD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - EUR --></label>
        <name>Prior_Year_Sales_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - GBP --></label>
        <name>Prior_Year_Sales_GBP__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - JPY --></label>
        <name>Prior_Year_Sales_JPY__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - SGD --></label>
        <name>Prior_Year_Sales_SGD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales - USD --></label>
        <name>Prior_Year_Sales_USD__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Sales --></label>
        <name>Prior_Year_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Date --></label>
        <name>Refresh_Date__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - AUD --></label>
        <name>YTD_Net_AUD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - CAD --></label>
        <name>YTD_Net_CAD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - EUR --></label>
        <name>YTD_Net_EUR__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - GBP --></label>
        <name>YTD_Net_GBP__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - JPY --></label>
        <name>YTD_Net_JPY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - SGD --></label>
        <name>YTD_Net_SGD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net - USD --></label>
        <name>YTD_Net_USD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net --></label>
        <name>YTD_Net__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - AUD --></label>
        <name>YTD_Redemptions_AUD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - CAD --></label>
        <name>YTD_Redemptions_CAD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - EUR --></label>
        <name>YTD_Redemptions_EUR__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - GBP --></label>
        <name>YTD_Redemptions_GBP__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - JPY --></label>
        <name>YTD_Redemptions_JPY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - SGD --></label>
        <name>YTD_Redemptions_SGD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions - USD --></label>
        <name>YTD_Redemptions_USD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Redemptions --></label>
        <name>YTD_Redemptions__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - AUD --></label>
        <name>YTD_Sales_AUD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - CAD --></label>
        <name>YTD_Sales_CAD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - EUR --></label>
        <name>YTD_Sales_EUR__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - GBP --></label>
        <name>YTD_Sales_GBP__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - JPY --></label>
        <name>YTD_Sales_JPY__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - SGD --></label>
        <name>YTD_Sales_SGD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales - USD --></label>
        <name>YTD_Sales_USD__c</name>
    </fields>
    <fields>
        <label><!-- YTD Sales --></label>
        <name>YTD_Sales__c</name>
    </fields>
    <layouts>
        <layout>Institutional Sales Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
