<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Functionality --></label>
        <name>Functionality__c</name>
        <relationshipLabel><!-- Work Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>PF_Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>PF_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>PF_Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>PF_Assigned_To__c</name>
        <relationshipLabel><!-- Work Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculated Estimated Hours --></label>
        <name>PF_Calculated_Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Complexity --></label>
        <name>PF_Complexity__c</name>
        <picklistValues>
            <masterLabel>Complex</masterLabel>
            <translation><!-- Complex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detailed Description --></label>
        <name>PF_Detailed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>PF_Estimate_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Moved to PROD? --></label>
        <name>PF_Moved_to_P__c</name>
    </fields>
    <fields>
        <label><!-- Moved to QA? --></label>
        <name>PF_Moved_to_QA__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>PF_Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>PF_Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>PF_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>PF_Status__c</name>
        <picklistValues>
            <masterLabel>1-New</masterLabel>
            <translation><!-- 1-New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Open</masterLabel>
            <translation><!-- 2-Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Design</masterLabel>
            <translation><!-- 3-Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Build</masterLabel>
            <translation><!-- 4-Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-Dev Completed -Ready for Review</masterLabel>
            <translation><!-- 5-Dev Completed -Ready for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-Test</masterLabel>
            <translation><!-- 6-Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-UAT</masterLabel>
            <translation><!-- 7-UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Summary --></label>
        <name>PF_Task_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Is Unit testing completed for this task ? --></help>
        <label><!-- Unit testing completed --></label>
        <name>PF_Unit_testing_completed__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>PF_Work_Type__c</name>
        <picklistValues>
            <masterLabel>Apex Class</masterLabel>
            <translation><!-- Apex Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting &amp; Visualization</masterLabel>
            <translation><!-- Reporting &amp; Visualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger/Trigger helper</masterLabel>
            <translation><!-- Trigger/Trigger helper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Development</masterLabel>
            <translation><!-- UI Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UX Design</masterLabel>
            <translation><!-- UX Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VF Page/Component</masterLabel>
            <translation><!-- VF Page/Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web services/Apex call outs</masterLabel>
            <translation><!-- Web services/Apex call outs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Work Tasks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PF_Tasks Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Effort Estimation --></label>
            <section>Effort Estimation</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter &quot;Estimate Hours (When Complexity = Other)&quot; when Complexity is other. --></errorMessage>
        <name>OtherComplexity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Planned/Actual Start date cannot be greater than End date --></errorMessage>
        <name>Start_End_date_check</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Custom --></label>
        <name>New_Custom</name>
    </webLinks>
</CustomObjectTranslation>
