<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test Case Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test Case Executions</value>
    </caseValues>
    <fields>
        <label><!-- Date of Run --></label>
        <name>PF_Date_of_Run__c</name>
    </fields>
    <fields>
        <label><!-- Execution Comments --></label>
        <name>PF_Run_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>PF_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Case --></label>
        <name>PF_Test_Case__c</name>
        <relationshipLabel><!-- Test Case Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Execution Type --></label>
        <name>PF_Test_Execution_Type__c</name>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PF_TestCaseExecution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
