<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associations</value>
    </caseValues>
    <fields>
        <label><!-- Active? --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- All Plans --></label>
        <name>All_Plans__c</name>
    </fields>
    <fields>
        <label><!-- CRT --></label>
        <name>CRT__c</name>
    </fields>
    <fields>
        <label><!-- Relationship End Date --></label>
        <name>Contact_Relationship_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Start Date --></label>
        <name>Contact_Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>ACS Distributor</masterLabel>
            <translation><!-- ACS Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AML Only</masterLabel>
            <translation><!-- AML Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actuary</masterLabel>
            <translation><!-- Actuary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative Assistant</masterLabel>
            <translation><!-- Administrative Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditor</masterLabel>
            <translation><!-- Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation><!-- Authorized Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member/Trustee</masterLabel>
            <translation><!-- Board Member/Trustee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Service Manager</masterLabel>
            <translation><!-- Client Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Analyst</masterLabel>
            <translation><!-- Compliance Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation><!-- Custodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Analyst</masterLabel>
            <translation><!-- Field Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Consultant</masterLabel>
            <translation><!-- Field Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Advisor</masterLabel>
            <translation><!-- Financial Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Contact</masterLabel>
            <translation><!-- Information Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Specialist</masterLabel>
            <translation><!-- Investment Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Staff</masterLabel>
            <translation><!-- Investment Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lending Agent</masterLabel>
            <translation><!-- Lending Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Administrator</masterLabel>
            <translation><!-- Plan Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Manager</masterLabel>
            <translation><!-- Portfolio Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Keeper</masterLabel>
            <translation><!-- Record Keeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Manager</masterLabel>
            <translation><!-- Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Analyst</masterLabel>
            <translation><!-- Research Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Consultant</masterLabel>
            <translation><!-- Research Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Analyst</masterLabel>
            <translation><!-- Retirement Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Management</masterLabel>
            <translation><!-- Sales Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Person</masterLabel>
            <translation><!-- Sales Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Management</masterLabel>
            <translation><!-- Senior Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist</masterLabel>
            <translation><!-- Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Cost Analyst</masterLabel>
            <translation><!-- Trade Cost Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Manager</masterLabel>
            <translation><!-- Transition Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Historical Org Name --></label>
        <name>Historical_Org_Name__c</name>
    </fields>
    <fields>
        <help><!-- Related Investment if the plan is unknown --></help>
        <label><!-- Client Investment --></label>
        <name>Investment__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relate an Organization to this Plan or Investment if a Contact is unknown. --></help>
        <label><!-- Organization --></label>
        <name>Organization1__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Actuary</masterLabel>
            <translation><!-- Actuary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditor</masterLabel>
            <translation><!-- Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearing Platform</masterLabel>
            <translation><!-- Clearing Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting Entity</masterLabel>
            <translation><!-- Contracting Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custody Bank</masterLabel>
            <translation><!-- Custody Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Dilligence</masterLabel>
            <translation><!-- Due Dilligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Consultant</masterLabel>
            <translation><!-- Investment Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation><!-- Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lending Agent</masterLabel>
            <translation><!-- Lending Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Analytics</masterLabel>
            <translation><!-- Performance Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Keeper</masterLabel>
            <translation><!-- Record Keeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Analyst</masterLabel>
            <translation><!-- Research Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Cost Analysis</masterLabel>
            <translation><!-- Trade Cost Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Manager</masterLabel>
            <translation><!-- Transition Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>Strategy__c</name>
    </fields>
    <layouts>
        <layout>Plan/Account Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Relationship Information --></label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If CRT is checked, then Contact should have an email address. --></errorMessage>
        <name>CRT_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter both Contact/DL and Contact Role --></errorMessage>
        <name>Contact_Role_required_for_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a contact or a DL, but not both. --></errorMessage>
        <name>ForceSelectionofEitherDLorContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Organization Role --></errorMessage>
        <name>Org_role_is_required_for_org_association</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Plan_Association --></label>
        <name>New_Plan_Association</name>
    </webLinks>
</CustomObjectTranslation>
