<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portfolio Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portfolio Manager</value>
    </caseValues>
    <fields>
        <label><!-- Portfolio Manager --></label>
        <name>Portfolio_Manager__c</name>
        <relationshipLabel><!-- Portfolio Manager --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Portfolio Manager --></relationshipLabel>
    </fields>
    <layouts>
        <layout>System Administrator</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot Insert Portfolio_Manager__c Record with Null Value --></errorMessage>
        <name>Portfolio_Manager_c_Exists</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Insert Product__c Record with Null Value --></errorMessage>
        <name>Product_c_Exists</name>
    </validationRules>
</CustomObjectTranslation>
