<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rating Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rating Changes</value>
    </caseValues>
    <fields>
        <label><!-- Consultant Rating --></label>
        <name>Consultant_Rating__c</name>
        <relationshipLabel><!-- Rating Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Changed --></label>
        <name>Date_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Date Requested --></label>
        <name>Date_Requested__c</name>
    </fields>
    <fields>
        <label><!-- New MFS Rating Requested --></label>
        <name>New_MFS_Rating_Requested__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-</masterLabel>
            <translation><!-- A- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B+</masterLabel>
            <translation><!-- B+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-</masterLabel>
            <translation><!-- B- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Rated</masterLabel>
            <translation><!-- Not Rated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New External Rating Requested --></label>
        <name>New_Rating_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Rating Change Reason --></label>
        <name>Rating_Change_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Rating Change Type --></label>
        <name>Rating_Change_Type__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isApproved --></label>
        <name>isApproved__c</name>
    </fields>
    <layouts>
        <layout>Rating Change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Rating_Change --></label>
        <name>New_Rating_Change</name>
    </webLinks>
</CustomObjectTranslation>
