<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Share Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Share Classes</value>
    </caseValues>
    <fields>
        <label><!-- CUSIP --></label>
        <name>CUSIP__c</name>
    </fields>
    <fields>
        <label><!-- Class Code --></label>
        <name>Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Morningstar Rating --></label>
        <name>Morningstar_Rating__c</name>
        <picklistValues>
            <masterLabel>1 Star</masterLabel>
            <translation><!-- 1 Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Star</masterLabel>
            <translation><!-- 2 Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Star</masterLabel>
            <translation><!-- 3 Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Star</masterLabel>
            <translation><!-- 4 Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Star</masterLabel>
            <translation><!-- 5 Star --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Morningstar Rating --></label>
        <name>Morningstar_Rating_visual__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Share Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Restricted --></label>
        <name>Restricted__c</name>
    </fields>
    <layouts>
        <layout>System Administrator</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
