<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team_Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team_Sales</value>
    </caseValues>
    <fields>
        <label><!-- AUM_AUD --></label>
        <name>AUM_AUD__c</name>
    </fields>
    <fields>
        <label><!-- AUM_CAD --></label>
        <name>AUM_CAD__c</name>
    </fields>
    <fields>
        <label><!-- AUM_EUR --></label>
        <name>AUM_EUR__c</name>
    </fields>
    <fields>
        <label><!-- AUM_GBP --></label>
        <name>AUM_GBP__c</name>
    </fields>
    <fields>
        <label><!-- AUM_JPY --></label>
        <name>AUM_JPY__c</name>
    </fields>
    <fields>
        <label><!-- AUM_SGD --></label>
        <name>AUM_SGD__c</name>
    </fields>
    <fields>
        <label><!-- AUM_USD --></label>
        <name>AUM_USD__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_AUD --></label>
        <name>Prior_Year_Redemptions_AUD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_CAD --></label>
        <name>Prior_Year_Redemptions_CAD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_EUR --></label>
        <name>Prior_Year_Redemptions_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_GBP --></label>
        <name>Prior_Year_Redemptions_GBP__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_JPY --></label>
        <name>Prior_Year_Redemptions_JPY__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_SGD --></label>
        <name>Prior_Year_Redemptions_SGD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Redemptions_USD --></label>
        <name>Prior_Year_Redemptions_USD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_AUD --></label>
        <name>Prior_Year_Sales_AUD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_CAD --></label>
        <name>Prior_Year_Sales_CAD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_EUR --></label>
        <name>Prior_Year_Sales_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_GBP --></label>
        <name>Prior_Year_Sales_GBP__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_JPY --></label>
        <name>Prior_Year_Sales_JPY__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_SGD --></label>
        <name>Prior_Year_Sales_SGD__c</name>
    </fields>
    <fields>
        <label><!-- Prior_Year_Sales_USD --></label>
        <name>Prior_Year_Sales_USD__c</name>
    </fields>
    <fields>
        <label><!-- Product_Vehicle --></label>
        <name>Product_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- REC_ID --></label>
        <name>REC_ID__c</name>
    </fields>
    <fields>
        <label><!-- ShareClassCode --></label>
        <name>ShareClassCode__c</name>
        <relationshipLabel><!-- Team_Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source_Product_ID --></label>
        <name>Source_Product_ID__c</name>
        <relationshipLabel><!-- Team_Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source_Product_Vehicle_Code --></label>
        <name>Source_Product_Vehicle_Code__c</name>
    </fields>
    <fields>
        <label><!-- Team_MDM_ID --></label>
        <name>Team_MDM_ID__c</name>
        <relationshipLabel><!-- Team_Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team_Salesforce_ID --></label>
        <name>Team_Salesforce_ID__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_AUD --></label>
        <name>YTD_Redemptions_AUD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_CAD --></label>
        <name>YTD_Redemptions_CAD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_EUR --></label>
        <name>YTD_Redemptions_EUR__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_GBP --></label>
        <name>YTD_Redemptions_GBP__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_JPY --></label>
        <name>YTD_Redemptions_JPY__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_SGD --></label>
        <name>YTD_Redemptions_SGD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Redemptions_USD --></label>
        <name>YTD_Redemptions_USD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_AUD --></label>
        <name>YTD_Sales_AUD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_CAD --></label>
        <name>YTD_Sales_CAD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_EUR --></label>
        <name>YTD_Sales_EUR__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_GBP --></label>
        <name>YTD_Sales_GBP__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_JPY --></label>
        <name>YTD_Sales_JPY__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_SGD --></label>
        <name>YTD_Sales_SGD__c</name>
    </fields>
    <fields>
        <label><!-- YTD_Sales_USD --></label>
        <name>YTD_Sales_USD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
