<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PF_Stories__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PF_Story</description>
    <label>PF_Story</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Acceptance_Criteria__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Backlog_Rank__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Complete__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Description__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Required__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Status_2__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Only__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Defect__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Description__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Development_Status__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_End_Date__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Comments__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Status__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_NameClean__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Parent_Story__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Priority__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Requestor__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Sprint__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Sprint_Name__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Start_Date__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Story_Status__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Story_Owner__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Story_Point__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Story_Status_Reason__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Story_Type__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Sub_Status__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Title__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Config__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workstream__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Next_Step__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Additional_Information__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Percent_completed__c</field>
            <table>PF_Stories__c</table>
        </columns>
        <masterLabel>Stories</masterLabel>
    </sections>
</ReportType>
