<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>PMAPS__c.Due_In__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PMAPS__c.Date_Due__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PMAPS__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>PMAPS__c.RFP_Team__c</field>
    </columns>
    <columns>
        <field>PMAPS__c.Today_s_Date__c</field>
    </columns>
    <columns>
        <field>PMAPS__c.Sales_Person_Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>PMAPS__c.Org_Name__c</field>
    </columns>
    <columns>
        <field>PMAPS__c.Institutional_Tier__c</field>
    </columns>
    <columns>
        <field>PMAPS__c.Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PMAPS__c.RFP_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PMAPS__c.Due_In__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Due RFPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PMAPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PMAPS__c.RFP_Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PMAPS__c.Date_Due__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
