<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Competitive_Analysis_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Competitive_Analysis_Request__c$Type__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Competitive_Analysis_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Competitive_Analysis_Request__c.Competitive_Analysis_Products__r$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitive Analysis Requests by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Competitive_Analysis_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Competitive_Analysis_Request__c.Competitive_Analysis_Products__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
