<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Competitive_Analysis_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Competitive_Analysis_Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>Competitive_Analysis_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Competitive_Analysis_Request__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Competitive_Analysis_Request__c.Request_Report__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Competitive_Analysis_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitive Analysis Report by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Competitive_Analysis_Request__c$Competitive_Analysis_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Competitive_Analysis_Request__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
