Hi, <br/><br/>

Fee Approval Request has been Rejected.
<br/><br/>
<b>Client/Prospect Information</b>
<hr/>
<html>
<table>
<tr>
<td>Business Opportunity:</td><td><a href="{!Opportunity.Link}"> {!Opportunity.Name}</a></td>
</tr>
<tr>
<td>Stage of Sales Process: </td><td>{!Opportunity.StageName} </td>
</tr>
<tr>
<td></td><td></td>
</tr>
<tr>
<td>Distribution Group: </td><td> MFSI </td>
</tr>
<tr>
<td>Opportunity Region :</td><td> {!Opportunity.Region__c}</td>
</tr>
<tr>
<td>Country : </td><td> {!Organization.Country}  </td>
</tr>
<tr>
<td></td><td></td>
</tr>

<tr>
<td>Client Prospect : </td><td> {!Opportunity.Account}</td>
</tr>
<tr>
<td>Consultant: </td><td>{!Opportunity.Consultant__c} </td>
</tr>
<tr>
<td>Cross Sell: </td><td> </td>
</tr>
<tr>
<td>Tier: </td><td> </td>
</tr>
<tr>
<td></td><td></td>
</tr>

<tr>
<td>If asset transfer, Please indicate existing Manager: </td><td> {!Approval_Request__c.00NP0000000svwj}</td>
</tr>
<tr>
<td>If asset transfer, please indicate existing Manager's Fee Structure: </td><td>{!Approval_Request__c.If_asset_transer_enter_Fee_Structure__c} </td>
</tr>
<tr>
<td></td><td></td>
</tr>

<tr>
<td>Client Type: </td><td> {!Opportunity.00NP0000000oi1h}</td>
</tr>
<tr>
<td>Plan Type: </td><td> {!Plan__c.Plan_Type__c} </td>
</tr>
</table>

<br/><br/>
<b>Mandate Information</b>
<hr/>
<table>
<tr>
<td>Strategy Name: </td><td>{!Approval_Request__c.Opportunity_Product__c} </td>
</tr>

<br/>
<tr>
<td>Asset Size: </td><td> {!OpportunityLineItem.Quantity}</td>
</tr>
<tr>
<td>Fee Structure currency: </td><td> USD </td>
</tr>
<tr>
<td>Summarize existing relationship with MFS(if applicable): </td><td>
{!Approval_Request__c.Summarise_existing_relationship_with_MFS__c} </td>
</tr>
<tr>
<td>Does client require Most Favored Nation Clause(MFN): </td><td>{!Approval_Request__c.Does_Clinet_require_MFS_clause__c} </td>
</tr>
<tr>
<td>Are we also offering client a performance based fee?: </td><td> 
{!Approval_Request__c.Offering_Performance_based_Fee__c}</td>
</tr>
<tr>
<td>Submitted By: </td><td> {!Approval_Request__c.LastModifiedBy} </td>
</tr>
<tr>
<td>Submitter's email: </td><td> {!User.Email}</td>
</tr>
<tr>
<td></td><td></td>
</tr>

<tr>
<td>Sales Management: </td><td> </td>
</tr>
<tr>
<td>Email Address: </td><td> </td>
</tr>
<tr>
<td>Submission Date: </td><td> {!Approval_Request__c.CreatedDate} </td>
</tr>
<tr>
<td>Due Date: </td><td> {!Approval_Request__c.Due_Date__c}</td>
</tr>
<br/>
<tr>
<td>Any additional information regarding this Opportunity: </td><td> {!Approval_Request__c.Additional_Info_on_this_Opportunity__c}</td>
</tr>
<tr>
<td>Turnaround Time: </td><td> </td>
</tr>
</table>
<br/><br/>
Regards, <br/>
 {!User.FirstName}  {!User.LastName}
</html>